.mycard-deck{
    margin-top: 13vh;
}

@media (min-width: 1281px) {

    .mycard-deck{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: stretch;
        padding: 2rem;  
    }
  
    .mycard-container{
        position: relative;
        width: fit-content;
        display: flex;
        width: 30%;
   
        flex-direction: column;
        margin-top: 3rem;
        margin-bottom: 3rem;
    }
    
    .mycard{
        display: flex;
        flex-direction: column;
        border-radius: 5%;
        align-items: center;
        justify-content: flex-start;
        overflow: hidden;
        height: 100%;
        -webkit-box-shadow: 0px 10px 29px -6px rgba(0,0,0,0.75);
        -moz-box-shadow: 0px 10px 29px -6px rgba(0,0,0,0.75);
        box-shadow: 0px 10px 29px -6px rgba(0,0,0,0.75);
    }
    
    
    .mycard-photo{
        object-fit: cover;
        border-radius: 10%;
        position: absolute;
        width: 15vw;
        height: 25vh;
        left: 0;
        right: 0;
        margin-left: auto;
        margin-right: auto;
        margin-top: -10vh;
        -webkit-box-shadow: 1px 14px 38px -9px rgba(0,0,0,0.49);
        -moz-box-shadow: 1px 14px 38px -9px rgba(0,0,0,0.49);
        box-shadow: 1px 14px 38px -9px rgba(0,0,0,0.49);    
    }
    
    .mycard-body{
        display: flex;
        flex-direction: column;
        margin-bottom: 1vh;
        margin-top: 15vh;
        width: inherit;
        padding: 1rem;
        height: 100%;
        text-align: justify;  
    }
    
    .mycard-footer{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-self: flex-end;
        padding: 1rem;
        background-color: rgba(0, 0, 0, 0.897);
        color: rgba(233, 233, 233, 0.986);
        width: 100%;

    }
  
}

@media (min-width: 768px) and (max-width: 1280px) {
  
    .mycard-deck{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: stretch;
        padding: 1rem;
        
    }

    .mycard-container{
        position: relative;
        width: fit-content;
        display: flex;
        flex-basis: 45%;
        flex-direction: column;
        margin-top: 2.5rem;
       
    }
    
    .mycard{
        display: flex;
        flex-direction: column;
        border-radius: 5%;
        align-items: center;
        justify-content: flex-start;
        overflow: hidden;
        height: 100%;
        -webkit-box-shadow: 0px 10px 29px -6px rgba(0,0,0,0.75);
        -moz-box-shadow: 0px 10px 29px -6px rgba(0,0,0,0.75);
        box-shadow: 0px 10px 29px -6px rgba(0,0,0,0.75);
    }
    
    
    .mycard-photo{
        object-fit: cover;
        object-position: center;
        border-radius: 6%;
        position: absolute;
        width: 80%;
        height: 200px;
        left: 0;
        right: 0;
        margin-left: auto;
        margin-right: auto;
        margin-top: -4vh;
        -webkit-box-shadow: 1px 14px 38px -9px rgba(0,0,0,0.49);
        -moz-box-shadow: 1px 14px 38px -9px rgba(0,0,0,0.49);
        box-shadow: 1px 14px 38px -9px rgba(0,0,0,0.49);    
    }
    
    .mycard-body{
        display: flex;
        flex-direction: column;
        margin-bottom: 1vh;
        margin-top: 170px;
        width: inherit;
        padding: 1rem;
        height: 100%;
        text-align: justify;  
    }
    
    .mycard-footer{
        display: flex;
        flex-direction: row;
        align-self: flex-end;
        justify-content: space-around;
        padding: 1rem;
        background-color: rgba(0, 0, 0, 0.897);
        color: rgba(233, 233, 233, 0.986);
        width: 100%;
    }
  
}

@media (min-width: 320px) and (max-width: 767px) {
  
    .mycard-deck{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: stretch;
        
    } 

    .mycard-container{
        position: relative;
        width: fit-content;
        display: flex;

        flex-basis: 100%;
        flex-direction: column;
        margin-top: 2.5rem;
     
    }
    
    .mycard{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        overflow: hidden;
        height: 100%;
        -webkit-box-shadow: 0px 10px 29px -6px rgba(0,0,0,0.75);
        -moz-box-shadow: 0px 10px 29px -6px rgba(0,0,0,0.75);
        box-shadow: 0px 10px 29px -6px rgba(0,0,0,0.75);
    }
    
    .mycard-photo{
        object-fit: cover;
        width: 100%;
        height: 300px;
    }
    
    .mycard-body{
       
        display: flex;
        flex-direction: column;
        width: inherit;
        padding: 1rem;
        height: 100%;
        text-align: justify;  
    }
    
    .mycard-footer{
        display: flex;
        flex-direction: row;
         justify-content: space-around;
        align-self: flex-end;
        padding: 1rem;
        background-color: rgba(0, 0, 0, 0.897);
        color: rgba(233, 233, 233, 0.986);
        width: 100%;
    }
}